{
  "name": "TecHome Theme",
  "documentation": "https://github.com/Andreap1994/TecHome-theme",
  "content_in_root": false,
  "filename": "TecHome.yaml",
  "render_readme": true,
  "description": "Tema per Home Assistant.",
  "type": "theme", "integration", "lovelace",
  "domains": ["frontend"],
  "requirements": [],
  "dependencies": [],
  "codeowners": ["Andrea_Palmeri"],

}
